<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; 
        }
        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
        }

        .PB {
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        /* #contentBox {
            box-sizing: content-box;
        }
        #borderBox {
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <!-- <div id="contentBox">box1</div>
    <div>box2</div> 
    <div id="borderBox">box3</div>  -->
    <div class="PB">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>